# Server
server.port=${PORT:8080}

# Database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/ecommerce}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# Validating connection
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Pagination
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

# Flyway
flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/ecommerce}
flyway.user=${DB_USER:postgres}
flyway.password=${DB_PASSWORD:postgres}

# Logging
logging.level.com.naidugudivada.ecommerce=INFO
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=ERROR
logging.file.name=logs/application.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Kafka
payment.api.url=${PAYMENT_API_URL:https://echo.zuplo.io}
spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.properties.security.protocol=${KAFKA_SECURITY_PROTOCOL:PLAINTEXT}
spring.kafka.properties.sasl.mechanism=${KAFKA_SASL_MECHANISM:PLAIN}
spring.kafka.properties.sasl.jaas.config=${KAFKA_JAAS_CONFIG:}
spring.kafka.consumer.group-id=ecommerce-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Swagger
springdoc.show-actuator=true

# Caching
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.ssl.enabled=${REDIS_SSL_ENABLED:false}
